# Ahamada-user-api

./: README.md  User API.postman_collection.json  build.gradle  settings.gradle
data/: h2.mv.db
src/main/java/com/user/api/: UserApiApplication.java
src/main/java/com/user/api/Utils/: DateUtils.java
src/main/java/com/user/api/controllers/: UserController.java
src/main/java/com/user/api/dto/: UserDTO.java
src/main/java/com/user/api/exceptions/: ControllerExceptionHandler.java
src/main/java/com/user/api/models/: Gender.java  User.java
src/main/java/com/user/api/repositories/: UserRepository.java
src/main/java/com/user/api/services/: UserService.java  UserServiceInterface.java
src/main/resources/: application.yml
src/test/java/com/user/api/: UserApiApplicationTest.java
src/test/java/com/user/api/TestUtils/: TestUtils.java
src/test/java/com/user/api/Utils/: DateUtilsTest.java
src/test/java/com/user/api/controllers/: UserControllerTest.java
