plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    def lombok_version = '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version
    implementation group: 'org.projectlombok', name: 'lombok', version: lombok_version

    def springboot_version = '2.7.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springboot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springboot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: springboot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springboot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springboot_version
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springboot_version
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.9.0'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'

    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
